{
  "name": "insight_service",
  "version": "2.0.0",
  "description": "Example Insight Service",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "eslint": "eslint --cache .",
    "lint": "npm run eslint && npm run prettier",
    "prettier": "prettier --write \"src/**/*.ts\" index.ts app.ts",
    "prettier-fail-on-diff": "prettier \"src/**/*.ts\" index.ts app.ts --list-different",
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "morgan": "^1.10.0",
    "response-time": "^2.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/lodash": "^4.17.16",
    "@types/morgan": "^1.9.9",
    "@types/response-time": "^2.3.8",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "author": "Exosite",
  "license": "ISC"
}
